
[bltouch]
sensor_pin: ^PB7  #^PB7 mit Vorwiederstand  # Pull-up (^ symbol) needed in open drain mode
control_pin: PB6
x_offset: -30
y_offset: -10
samples: 2
speed: 2      # -12
z_offset: 0.0
#set_output_mode: 5V
#pin_move_time: 0.500
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True


[safe_z_home]
#home_xy_position: 75,105 #AK# 100,100 # Change coordinates to the center of your print bed
home_xy_position: 110,110 #AK# 75,105 #AK# 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 2
