[fan]
pin: PD12

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.70

[output_pin LASER]
pin: PD15
pwm: True
cycle_time: 0.01
shutdown_value: 0

#[heater_fan hotend_fan]
#pin: PD15
#max_power: 1.0
#kick_start_time: 0.2
#heater: extruder
#heater_temp: 15.0
#fan_speed: 0.50




