
[gcode_arcs]
resolution: 1.0


[temperature_sensor mcu_pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[include shell_command.cfg]
[include mainsail.cfg] 
[include mymacros.cfg]
[include ledlight.cfg]
[pause_resume]
[display_status]
[exclude_object]


#########################################################################################
#########################################################################################

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E002E001551303432323631-if00
restart_method: command

#########################################################################################
#########################################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110,20  # X100, Y100, Z20

[input_shaper]
shaper_freq_x: 31.8
shaper_type_x: mzv
shaper_freq_y: 39.6
shaper_type_y: mzv


#########################################################################################
#########################################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG9
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG10
microsteps: 16
rotation_distance: 40
position_min: -25
position_endstop: -25
position_max: 240
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: !PG11
position_endstop: 0.5
position_min: 0
position_max: 350
homing_speed: 20
homing_retract_dist: 2
second_homing_speed: 2

[extruder]
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.686
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp: 17.196
pid_ki: 0.600
pid_kd: 123.170
min_temp: 0
max_temp: 270
min_extrude_temp:0


[verify_heater extruder]
max_error: 150
##########################################################################
#########################################################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG11
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True

[tmc2209  stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.500
hold_current: 0.200
stealthchop_threshold: 999999
interpolate: True



##########################################################################
#########################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 73.536
pid_ki: 1.816
pid_kd: 744.554
min_temp: 0
max_temp: 100


[bed_screws] # BED_SCREWS_ADJUST
screw1: 20, 35          # Левый верхний винт (передний левый)
screw2: 190, 195          # Правый верхний винт (передний правый)
screw3: 20, 195          # Правый нижний винт (задний правый)
screw4: 190, 35             # Левый нижний винт (задний левый)
screw1_name: front_left
screw2_name: rear_right
screw3_name: rear_left
screw4_name: front_right
horizontal_move_z: 10
speed: 250


[screws_tilt_adjust]
screw1: 74, 10
screw1_name: peredniy leviy
screw2: 243, 10
screw2_name: peredniy praviy
screw3: 243, 183
screw3_name: zadniy praviy
screw4: 72, 183
screw4_name: zadniy lviy
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4 #measure the diameter of your adjustment screw


##########################################################################
#########################################################################

[fan]
pin: PD12
max_power: 0.60


[heater_fan hotend_fan]
pin: PD13
max_power: 1.00
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.30

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15








#####################################################################
#   LASER Control
#####################################################################


#[pwm_tool laser_pwm_pin]
#pin: PD15       # use your fan's pin number
#pwm: True
#cycle_time: 0.001
#shutdown_value: 0.0


#[output_pin LASER]
#pin: PD15 # use your fan's pin number
#pwm: True
#cycle_time: 0.01
#shutdown_value: 0
#maximum_mcu_duration: 5

#[fan]
#pin: PD15
#max_power: 0.15
#off_below: 0.10
#enable_pin: PD14

[gcode_macro M03]
gcode:
 {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=laser_pwm_pin VALUE={S / 255.0}

[gcode_macro M04]
gcode:
 {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=laser_pwm_pin VALUE={S / 255.0}

[gcode_macro M05]
gcode:
    SET_PIN PIN=laser_pwm_pin VALUE=0

[gcode_macro LASER_TEST_ON]
description: Turn laser test mode on
gcode:
    SET_PIN PIN=laser_pwm_pin VALUE=0.01

[gcode_macro LASER_TEST_OFF]
description: Turn laser test mode off
gcode:
    SET_PIN PIN=laser_pwm_pin VALUE=0

[gcode_macro LASER_ON]
description: Turn laser on
gcode:
    SET_PIN PIN=laser_switch_pin VALUE=1

[gcode_macro LASER_OFF]
description: Turn laser off
gcode:
    SET_PIN PIN=laser_switch_pin VALUE=0
#####################################################################

#########################################################################
#########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]

