[temperature_sensor mcu_pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[include shell_command.cfg]
[include mainsail.cfg] 
[include mymacros.cfg]
[include ledlight.cfg]
[pause_resume]
[display_status]
[exclude_object]


#########################################################################################
#########################################################################################

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E002E001551303432323631-if00
restart_method: command

########################################################################
#########################################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110,20  # X100, Y100, Z20

[input_shaper]
shaper_freq_x: 31.8
shaper_type_x: mzv
shaper_freq_y: 39.6
shaper_type_y: mzv


########################################################################
#########################################################################################


[bltouch]
sensor_pin: ^PB7  
control_pin: PB6
x_offset: -52
y_offset: 16
samples: 2
speed: 2      # -12
#z_offset: 2.5
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 152.5,107.50 
speed: 100
z_hop: 10             
z_hop_speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 8, 36
mesh_max: 188, 175
probe_count: 5,5 
mesh_pps: 2,2  
fade_start: 1
fade_end: 10
fade_target:0



##########################################################################
#########################################################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG9
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG10
microsteps: 16
rotation_distance: 40
position_min: -25
position_endstop: -25
position_max: 240
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 350
homing_speed: 20
homing_retract_dist: 2
second_homing_speed: 2

[extruder]
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.686
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 16.646
#pid_Ki: 0.509
#pid_Kd: 136.080
control: pid
pid_kp: 18.677
pid_ki: 0.610
pid_kd: 142.877

min_temp: 0
max_temp: 270


##########################################################################
#########################################################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG11
run_current: 0.900
hold_current: 0.450
stealthchop_threshold: 999999
interpolate: True

[tmc2209  stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.850
hold_current: 0.300
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.700
hold_current: 0.300
stealthchop_threshold: 999999
interpolate: True



##########################################################################
#########################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 74.352
pid_ki: 1.870
pid_kd: 738.872
min_temp: 0
max_temp: 100


[bed_screws] # BED_SCREWS_ADJUST
screw1: 60, 20          # Левый верхний винт (передний левый)
screw2: 197, 195          # Правый верхний винт (передний правый)
screw3: 240, 5          # Правый нижний винт (задний правый)
screw4: 60, 105             # Левый нижний винт (задний левый)
screw1_name: front_left
screw2_name: rear_right
screw3_name: rear_left
screw4_name: front_right
horizontal_move_z: 10
speed: 250


[screws_tilt_adjust]
screw1: 74, 10
screw1_name: peredniy leviy
screw2: 243, 10
screw2_name: peredniy praviy
screw3: 243, 183
screw3_name: zadniy praviy
screw4: 72, 183
screw4_name: zadniy lviy
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4 #measure the diameter of your adjustment screw


##########################################################################
#########################################################################

[fan]
pin: PD12

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.70



[pwm_tool TOOL]
pin: PD15       # use your fan's pin number
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M4]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M5]
gcode:
    SET_PIN PIN=TOOL VALUE=0

#[heater_fan hotend_fan]
#pin: PD15
#max_power: 1.0
#kick_start_time: 0.2
#heater: extruder
#heater_temp: 15.0
#fan_speed: 0.50

#########################################################################
#########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.070
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.048750, -0.037500, 0.055000, 0.101250, 0.071250
#*# 	0.091250, 0.068750, 0.106250, 0.107500, 0.023750
#*# 	0.080000, 0.098750, 0.158750, 0.183750, 0.140000
#*# 	0.263750, 0.226250, 0.240000, 0.201250, 0.090000
#*# 	0.246250, 0.243750, 0.275000, 0.267500, 0.198750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 202.0
#*# min_y = 75.0
#*# max_y = 217.0
#*#
#*# [bed_mesh new]
#*# version = 1
#*# points =
#*# 	0.042500, 0.030000, 0.076250, 0.137500, 0.135000
#*# 	0.127500, 0.125000, 0.152500, 0.195000, 0.183750
#*# 	0.168750, 0.148750, 0.180000, 0.221250, 0.210000
#*# 	0.210000, 0.206250, 0.222500, 0.255000, 0.238750
#*# 	0.295000, 0.256250, 0.267500, 0.286250, 0.252500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 188.0
#*# min_y = 36.0
#*# max_y = 175.0
