[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG9
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 248
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG10
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -5
position_max: 233
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PG10
position_min: -6
#position_endstop: 0
position_max: 350
homing_speed: 20
homing_retract_dist: 2
second_homing_speed: 2